import sys
input = sys.stdin.readline

def order(node, tree):
    if node == 0:
        return 0
    left_count = order(tree[node][0], tree)
    right_count = order(tree[node][1], tree)
    return 1 + left_count + right_count

T = int(input())

for test_case in range(1, T + 1):
    E, N = map(int, input().split())
    nodelist = list(map(int, input().split()))
    tree = [[0, 0] for _ in range(E + 2)]  # 노드는 1번부터 E+1번까지 존재

    for i in range(0, len(nodelist), 2):
        parent, child = nodelist[i], nodelist[i + 1]
        if tree[parent][0] == 0:
            tree[parent][0] = child
        else:
            tree[parent][1] = child
    
    cnt = order(N, tree)
    print(f"#{test_case} {cnt}")
