
import random

# 업다운 게임


random_number = random.randint(1, 100)



def ud_game():
    temp = 0
    num = 0
    while random_number != num:
        num = int(input("숫자를 입력해주세요: "))
        temp += 1
        if 1 <= num <= 100:    
            if random_number == num:
                print("정답입니다!")
                print(f"{temp}회 만에 맞추셨습니다!")
                return temp
            elif random_number > num:
                print("업!")
            else:
                print("다운!")

        else:
            temp -= 1
            print("유효한 범위 내의 숫자를 입력해주세요!")
        
while True:
    temp = ud_game()
    random_number = random.randint(1, 100)
    ans = input("다시 시도하시겠습니까? (Y/N): ").upper()
    if ans == 'Y':
        print(f"이전 게임 플레이어 최고 시도 횟수: {temp}")
    else:
        print("게임을 종료합니다.")
        break
