########## 업다운 게임 ###########


import random

# 업다운 게임


def ud_game():
    temp = 0
    num = 0
    while random_number != num:
        num = int(input("숫자를 입력해주세요: "))
        temp += 1
        if 1 <= num <= 100:    
            if random_number == num:
                print("정답입니다!")
                print(f"{temp}회 만에 맞추셨습니다!")
                return temp
            elif random_number > num:
                print("업!")
            else:
                print("다운!")

        else:
            temp -= 1
            print("유효한 범위 내의 숫자를 입력해주세요!")
        
while True:
    random_number = random.randint(1, 100)
    temp = ud_game()
    ans = input("다시 시도하시겠습니까? (Y/N): ").upper()
    if ans == 'Y':
        print(f"이전 게임 플레이어 최고 시도 횟수: {temp}")
    else:
        print("게임을 종료합니다.")
        break



########### 가위바위보 게임 #############

########## 기존 방식과 다르게 만듬 ##########

import random

# 가위바위보!

# random_number = random.randint(1, 3)  1 = 이겼다 / 2 = 비겼다 / 3 = 졌다

win_late = {
    1: 0, # 이긴 횟수
    2: 0, # 비긴 횟수
    3: 0 # 진 횟수
}

result = {1: "이겼습니다!", 2: "비겼습니다!", 3: "졌습니다ㅜㅜ"}

rsp_dict = {
    1: {"가위": "보", "바위": "가위", "보": "바위"},
    2: {"가위": "가위", "바위": "바위", "보": "보"},
    3: {"가위": "바위", "바위": "보", "보": "가위"}
}

def rsp_game():
    while True:
        player_choice = input("가위, 바위, 보 중 하나를 고르세요: ").strip()
        if player_choice not in ["가위", "바위", "보"]:
            print("올바른 값을 입력하세요")
        else:
            print(f"사용자: {player_choice}, 컴퓨터: {rsp_dict[random_number][player_choice]}")
            print(result[random_number])
            break
        
while True:
    random_number = random.randint(1, 3)
    win_late[random_number] += 1
    rsp_game()
    ans = input("다시 시도하시겠습니까? (Y/N): ").upper()
    if ans != 'Y':
        print("게임을 종료합니다.")
        print(f"승: {win_late[1]}, 무승부: {win_late[2]}, 패: {win_late[3]}")
        break
